import '../../../images/%imageName%.jpg';

import * as actions from '../actions/';

import { CreatePage, CreateReduxPage } from '../../Page/';

import instance from './instance';
import pages from './pages';
import propTypes from './propTypes';

export const ConnectedPage = CreateReduxPage(CreatePage(instance, propTypes, pages),
  ({ fluidForm: { %formName% }, librarian, routing, ajaxStatus }) => ({
    %formName% : %formName%  || { data: {} },
    %listName%,
    routing,
    ajax: ajaxStatus
  }), { actions });
